{
  "expo": {
    "name": "Aspire",
    "slug": "aspire-desktop",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aspireos.desktop",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aspireos.desktop",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0c"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@elevenlabs/react"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0c"
        }
      ],
      "@sentry/react-native/expo",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Aspire to use Face ID for biometric login"
        }
      ],
      "expo-secure-store",
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/c647c66f-9118-4202-b3df-b9e503f74c47"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c647c66f-9118-4202-b3df-b9e503f74c47"
      }
    },
    "owner": "swayz042"
  }
}
